{
  "prettier.configPath": ".prettierrc.js",
  "reactSnippets.settings.prettierEnabled": true,
  "reactSnippets.settings.prettierEnabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true
}
